# happyxml

./: README.md  pom.xml
src/main/java/io/happyxml/: Dom.java  Jaxb.java  XmlExample.java
src/main/java/io/happyxml/annotation/: XmlInit.java
src/main/java/io/happyxml/example/: UserBuyerResponse.java  XmlExample.java
src/main/resources/: person.xml  user_buyer_get_response.xml
