<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.yuancihang</groupId>
	<artifactId>happyxml</artifactId>
	<version>1.1</version>

	<name>happyxml</name>
	<description>短小精悍的xml操作封装, 只有几百行代码. 支持注解绑定到对象</description>
	<url>https://github.com/yuancihang/happyxml</url>
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>yuancihang</name>
            <email>yuancihang@aliyun.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/yuancihang/happyxml.git</connection>
        <developerConnection>scm:git:https://github.com/yuancihang/happyxml.git</developerConnection>
        <url>https://github.com/yuancihang/happyxml.git</url>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
	</dependencies>

	<build>
	  <extensions>
	    <extension>
	      <groupId>kr.motd.maven</groupId>
	      <artifactId>os-maven-plugin</artifactId>
	      <version>1.5.0.Final</version>
	    </extension>
	  </extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
                     			
		</plugins>
	</build>
	<profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
            	<!--
                <repository>
		            <id>snapshot-oss</id>
		            <name>snapshot-oss</name>
		            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		        </repository>
		    -->
		        <repository>
		            <id>release-oss</id>
		            <name>release-oss</name>
		            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		        </repository>
            </distributionManagement>
        </profile>
    </profiles>
	
</project>
